<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    AutoMart - your one stop solution for automotive needs
  </title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito" rel="stylesheet">
<body>
<body>
<!--Begin Header--> 
<header class="menu-container">
   <nav class="menu">
    <a href="./index.html" class="logo"><h2 class="homepage">Auto Mart</h2></a>
    <div class="links">
      <a href="./login.html"><p class="login">Login</p></a>
      <a href="./"><p class="signup">Sign Up</p></a>
    </div> 
   </nav>  
  </header>
  <!-- End Header -->
  <main>
    <section class="container">
      <h2 class="section-title">Admin Dashboard</h2>
      <div class="admin-report">
        <div class="report-stat">
          <p>150</p>
          <span>Total Cars Submitted</span>
        </div>
        <div class="report-stat">
          <p>50</p>
          <span>Sold</span>
        </div>
        <div class="report-stat">
          <p>100</p>
          <span>Unsold</span>
        </div>
        <div class="report-stat">
          <p>38</p>
          <span>Dealers</span>
        </div>
        <div class="report-stat">
          <p>55</p>
          <span>Buyers</span>
        </div>
      </div>
      <div class="dashboard">
        <div class="admin-table">
          <table class="stats-table">
            <tbody>
              <tr>
                <th>Name of Poster</th>
                <th>Thumbnail of Vehicle</th>
                <th>Date Posted</th>
                <th>Location</th>
                <th>Administrative Action</th>
              </tr>
              <tr>
                <td>
                  <a href="" class="am-user">
                    <strong>Seni Sulyman</strong>
                  </a>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>21-11-2018 11:30am</td>
                <td>23 James Street, Surulere</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Jeremy Johnson</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>21-11-2018 09:15am</td>
                <td>18 Johnson Street, Yaba</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Christina Sass</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>24-11-2018 03:00pm</td>
                <td>20 Brass street, Ikeja</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Evan Green-Lowe</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>23-11-2018 10:00am</td>
                <td>180 Opebi Road, Ikeja</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Brice Nkengsa</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>25-11-2018 11:00am</td>
                <td>80 Allen Street, Igando</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Nadayar Engesi</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>22-11-2018 04:00pm</td>
                <td>2 Sheraton Avenue, Ikeja</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Iyin Aboyeji</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>26-11-2018 02:20pm</td>
                <td>30 Gateway Zone, Magodo</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="am-user">
                    <strong>Omowale David-Ashiru</strong>
                  </div>
                </td>
                <td><img style="width:150px;height:200px;border:0;" src="assets/img/showroomImages/5cd71b344-7eee.jpg"></td>
                <td>23-11-2018 12:40pm</td>
                <td>20 Kunle Street, Lagos Island</td>
                <td>
                  <button type="submit" class="btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="toast">
        <p class="toast-message">Record status updated successfully</p> <span
          class="toast-hide">X</span>
      </div>
    </section>
  </main>
  <footer>
    <p class="credits">AutoMart | Copyright &copy; 2019 |  <a href="./admin-page.html">Admin Page</a>  </footer>
</body>
<script src="./assets/js/index.js"></script>

</html>
